.activity {
  height: 100%;

  > .activity__card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255,255,255,0.5);
    border: solid 2px black;
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;

    h1 {
      margin-bottom: 0;
    }

    .h1-silhouette{
      display: block;
    }

    .h4-filled {
      display: none;
    }

    .score-counter img {
      animation: none;
    }

    > .activity__card__illustration {
      position: relative;
      width: 70%;
      min-width: 80px;
      margin: 0 auto;

      > img.activity__card__illustration__filled {
        display: none;
        width: 100%;
      }

      > img.activity__card__illustration__silhouette {
        display: block;
        opacity: 0.6;
        width: 100%;
      }
    }
  }

  > .activity__details {
    display: none;

    position: fixed;
    z-index: 2;
    top: @game-header-height;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: @color-limao;

    > .section-1 {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    > .section-2 {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .activity_thumb {
      width: 60%;
      min-width: 150px;
      max-width: 220px;
      margin: 0 auto;
      display: block;
      margin-bottom: 20px;
    }

    .donuts-points-image {
      height: 40px;
      margin: 0 auto;
      display: block;
    }

    .donuts-points {
      height: 40px;
      margin: 0 auto;
      display: block;
      text-align: center;
    }

    .animated-donut {
      width: 40px;
      animation: score 1s;
      opacity: 1;
    }

    .donut-1 {
      animation-delay: 0;
    }

    .donut-2 {
      animation-delay: 0.5s;
    }

    .donut-3 {
      animation-delay: 1s;
    }

    @keyframes score {
        0% {
          transform:scale(0) translateY(0);
          opacity: 0;
        }
        80% {transform:scale(1.3) translateY(-10px);}
        100% {
          transform:scale(1) translateY(0);
          opacity: 1;
        }
    }
    .atividade-encontrada {
      position: relative;
      z-index: 2;
    }

    .donuts-points-2 {
      height: 40px;
      width: 100%;
      margin: 0 auto;
      display: block;
      text-align: center;
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%,0);

      > img {
        width: 40px;
        animation-name: subindo;
        animation-duration: 3.8s;
        opacity: 0;

        &.rapido {
          animation-name: subindo-rapido;
        }

        &.devagar {
          animation-name: subindo-devagar;
        }
      }
    }

    @keyframes subindo {
        0% {
          transform: translateY(0) scale(0.1);
          opacity: 0;
        }
        40% {
          opacity: 1;
        }
        100% {
          transform: translateY(-550%) scale(1);
          opacity: 1;
        }
    }

    @keyframes subindo-rapido {
      0% {
        transform: translateY(0) scale(0.1);
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      100% {
        transform: translateY(-750%) scale(1.1);
        opacity: 1;
      }
    }

    @keyframes subindo-devagar {
      0% {
        transform: translateY(0) scale(0.1);
        opacity: 0;
      }
      20% {
        opacity: 0.8;
      }
      100% {
        transform: translateY(-450%) scale(1.2);
        opacity: 1;
      }
    }

    .step {
      margin-top: 40px;
      margin-bottom: 40px;
      p {
        margin-bottom: 20px;
      }

      img {
        width: 100%;
      }

      &.img-menor{
        img {
          // width: 49%;
        }
      }
    }
  }

  &.activity--details-open {
    > .activity__details {
      display: block;
    }
  }

  //
  // Unlocked state
  //
  &.activity--details-unlocked {
    > .activity__card {
      background-color: rgba(255,255,255,1);

      .h1-silhouette{
        display: none;
      }

      .h4-filled {
        display: block;
      }

      > .activity__card__illustration {
        > img.activity__card__illustration__filled {
          display: block;
        }

        > img.activity__card__illustration__silhouette {
          display: none;
        }
      }
    }
  }
}
